# SpringCloudDemo

./: pom.xml
commoncloud-api/: pom.xml
commoncloud-api/src/main/java/com/lht/service/: DeptClientService.java
commoncloud-api/src/main/java/com/lht/springcloud/entity/: Dept.java
commoncloud-api/src/main/java/com/lht/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
commoncloud-config-3344/: pom.xml
commoncloud-config-3344/src/main/java/com/lht/springcloud/: SpringCloudConfigServer3344Application.java
commoncloud-config-3344/src/main/resources/: application.yml
commoncloud-config-client-3355/: pom.xml
commoncloud-config-client-3355/src/main/java/com/lht/springcloud/: SpringCloudConfigClient3355Applicaiton.java
commoncloud-config-client-3355/src/main/java/com/lht/springcloud/rest/: ConfigClientRest.java
commoncloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
commoncloud-config-dept-client-8001/: pom.xml
commoncloud-config-dept-client-8001/src/main/java/com/lht/springcloud/: ConfigDeptProvider8001Application.java
commoncloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
commoncloud-config-dept-client-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
commoncloud-config-eureka-server-7001/: pom.xml
commoncloud-config-eureka-server-7001/src/main/java/com/lht/springcloud/: SpringCloudConfigEurekaServer7001Application.java
commoncloud-config-eureka-server-7001/src/main/resources/: application.yml  bootstrap.yml
commoncloud-consumer-dept-80/: pom.xml
commoncloud-consumer-dept-80/src/main/java/com/lht/myrule/: MyRoundRobinRule.java  MySelfRule.java
commoncloud-consumer-dept-80/src/main/java/com/lht/springcloud/: DeptConsumer80Application.java
commoncloud-consumer-dept-feign/: pom.xml
commoncloud-consumer-dept-feign/src/main/java/com/lht/springcloud/: DeptConsumerFeign80Application.java
commoncloud-consumer-dept-feign/src/main/resources/: application.yml
commoncloud-consumer-hystrix-dashboard/: pom.xml
commoncloud-consumer-hystrix-dashboard/src/main/java/com/lht/springcloud/: DeptConsumerHystrixDashboard9001Application.java
commoncloud-eureka-7001/: pom.xml
commoncloud-eureka-7001/src/main/java/com/lht/springcloud/: EurekaServer7001Application.java
commoncloud-eureka-7001/src/main/resources/: application.yml
commoncloud-eureka-7002/: pom.xml
commoncloud-eureka-7002/src/main/java/com/lht/springcloud/: EurekaServer7002Application.java
commoncloud-eureka-7002/src/main/resources/: application.yml
commoncloud-eureka-7003/: pom.xml
commoncloud-eureka-7003/src/main/java/com/lht/springcloud/: EurekaServer7003Application.java
commoncloud-eureka-7003/src/main/resources/: application.yml
commoncloud-provider-dept-8001/: pom.xml
commoncloud-provider-dept-8001/src/main/java/com/lht/springcloud/: DeptProvider8001Application.java
commoncloud-provider-dept-8001/src/main/java/com/lht/springcloud/controller/: DeptController.java
commoncloud-provider-dept-8001/src/main/resources/: application.yml
commoncloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
commoncloud-provider-dept-8002/: pom.xml
commoncloud-provider-dept-8002/src/main/java/com/lht/springcloud/: DeptProvider8002Application.java
commoncloud-provider-dept-8002/src/main/resources/: application.yml
commoncloud-provider-dept-8003/: pom.xml
commoncloud-provider-dept-8003/src/main/java/com/lht/springcloud/: DeptProvider8003Application.java
commoncloud-provider-dept-8003/src/main/resources/: application.yml
commoncloud-provider-dept-hystrix-8001/: pom.xml
commoncloud-provider-dept-hystrix-8001/src/main/java/com/lht/springcloud/: DeptProviderHystrix8001Application.java
commoncloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
commoncloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
commoncloud-zuul-gateway-9527/: pom.xml
commoncloud-zuul-gateway-9527/src/main/java/com/lht/springcloud/: SpringCloudStartZuul9527Application.java
commoncloud-zuul-gateway-9527/src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: DeptMapper.xml
(+11 files in other folders)
